REACT_APP_FIREBASE_API_KEY="AIzaSyDm2CE1Fq-qW1k6Elv-suyqSzOoJB9bhHY"
REACT_APP_FIREBASE_AUTH_DOMAIN="sauna-nikki.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sauna-nikki"
REACT_APP_FIREBASE_STORAGE_BUCKET="sauna-nikki.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="522015561280"
REACT_APP_FIREBASE_APP_ID="1:522015561280:web:abb21d0d6c6804b54f31a5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VZQCCWRXKY"
CHOKIDAR_USEPOLLING=true 